CalculatorNumSys/MainWindow.xaml

<Window x:Class="CalculatorNumSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorNumSys"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="LayoutGrid" Margin="1" x:FieldModifier="public">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ComboBox Name="sysnumList" Grid.Row="0" Grid.Column="0" SelectedItem="{Binding Path=NumberOfZones, Mode=TwoWay}">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:Int32}">
                    <sys:Int32>2</sys:Int32>
                    <sys:Int32>8</sys:Int32>
                    <sys:Int32>10</sys:Int32>
                    <sys:Int32>16</sys:Int32>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>


        <ComboBox Name="sysnumList_2" Grid.Row="0" Grid.Column="2" SelectedItem="{Binding Path=NumberOfZones, Mode=TwoWay}">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:Int32}">
                    <sys:Int32>2</sys:Int32>
                    <sys:Int32>8</sys:Int32>
                    <sys:Int32>10</sys:Int32>
                    <sys:Int32>16</sys:Int32>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        

        <TextBox x:Name="firstNum"  Height="50" Width="100" MaxHeight="400" MaxWidth="500"  Grid.Row="0" Grid.Column="1"  Text="Число" />
        <TextBox x:Name="secondNum" Height="50" Width="100" MaxHeight="400" MaxWidth="500" Grid.Row="0" Grid.Column="3" Text="Из какой системы"/>
        
        <Button x:Name="Plus" Content="+" Width="100" Height="50" Grid.Row="0" Grid.Column="4" Click="Plus_Click"/>
        <Button x:Name="Minus" Content="-" Width="100" Height="50" Grid.Row="0" Grid.Column="5" Click="Minus_Click"/>
        <Button x:Name="Mn" Content="*" Width="100" Height="50" Grid.Row="1" Grid.Column="4" Click="Mn_Click" />
        <Button x:Name="Dil" Content="/" Width="100" Height="50" Grid.Row="1" Grid.Column="5" Click="Dil_Click"/>
        <Button x:Name="Perevod" Content="Перевод в другую сист" Width="232" Height="50" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="5"  Click="Perevod_Click"/>
        <Button x:Name="Test" Content="Test" Width="100" Height="50" Grid.Row="3" Grid.Column="4" Click="Test_Click"/>
        <Button x:Name="fromDecTo" Content="fromDecTo" Width="232" Height="50" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="5" Click="fromDecTo_Click"/>

        <Label x:Name="Answer" Content="Result: " Grid.Row="1" Grid.Column="0" x:FieldModifier = "public"/>
    </Grid>
</Window>
